<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="A9N.FlexTimeMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="BreakPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LogfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FlexTimeMonitor</Value>
    </Setting>
  </Settings>
</SettingsFile>