# FlexTimeMonitor

./: .gitignore  AnalysisReport.sarif  FlexTimeMonitor.sln.GhostDoc.xml  ProjectHome.md  README.md  TimeManagerDlx.sln  index.html  params.json  upgrade-assistant.clef
FlexTimeMonitor/: FlexTimeMonitor.csproj  FlexTimeMonitor.csproj.DotSettings  FlexTimeMonitor.sln  FlexTimeMontitorData.cs  MainWindow.xaml  MainWindow.xaml.cs
FlexTimeMonitor/Controls/: LabelValueControl.xaml.cs  ProjectList.xaml.cs  WorkDayGrid.cs
FlexTimeMonitor/Controls/DetailViewControls/: MonthOverview.xaml  MonthOverview.xaml.cs  YearOverview.xaml.cs
FlexTimeMonitor/Controls/HistoryTreeView/: SelectedItemChangedEventArgs.cs
FlexTimeMonitor/Controls/ProjectListView/: ProjectListControl.xaml
FlexTimeMonitor/Controls/TaskListView/: TaskListControl.xaml
FlexTimeMonitor/Data/: FlexTimeMonitorData.cs  Project.cs  WorkDay.cs
FlexTimeMonitor/Data/WorkHistory/: WorkDay.cs  WorkDayList.cs
FlexTimeMonitor/Data/WorkPackage/: Task.cs  TaskCollection.cs  TaskList.cs
FlexTimeMonitor/FlexTimeMonitor/: App.xaml  App.xaml.cs  FileUtils.cs  FlexTimeMonitor.csproj  HistoryFile.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  WorkDay.cs  WorkHistory.cs  app.config
FlexTimeMonitor/FlexTimeMonitor.Contracts/: Class1.cs  FlexTimeMonitor.Contracts.csproj  IWorkHistoryService.cs  WorkDayData.cs  WorkDayEntity.cs  WorkDayProgress.cs
FlexTimeMonitor/FlexTimeMonitor.DataAccess/: Class1.cs  FlexTimeMonitor.DataAccess.csproj  HistoryService.cs  WorkHistoryService.cs
FlexTimeMonitor/FlexTimeMonitor.DataAccess/FileAccess/: HistoryFile.cs
FlexTimeMonitor/FlexTimeMonitor.DataAccess/Legacy/: WorkDay.cs  XmlFileImporter.cs
FlexTimeMonitor/FlexTimeMonitor.DataAccess/Properties/: AssemblyInfo.cs
FlexTimeMonitor/FlexTimeMonitor.DataAccess/Serialization/: XmlFileSerializer.cs
FlexTimeMonitor/FlexTimeMonitor.Entities/: Class1.cs  FlexTimeMonitor.Entities.csproj  WorkDayData.cs
FlexTimeMonitor/FlexTimeMonitor.Entities/Properties/: AssemblyInfo.cs
FlexTimeMonitor/FlexTimeMonitor/Controls/: Options.xaml.cs  WorkdayGrid.xaml  WorkdayGrid.xaml.cs
FlexTimeMonitor/FlexTimeMonitor/Extensions/: TimeSpanExtension.cs
FlexTimeMonitor/FlexTimeMonitor/Facility/: AppLogging.cs  SingleInstance.cs  User32Wrapper.cs
FlexTimeMonitor/FlexTimeMonitor/Helper/: TimeSpanExtension.cs
FlexTimeMonitor/FlexTimeMonitor/Mvvm/: RelayCommand.cs  ViewModel.cs
FlexTimeMonitor/FlexTimeMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FlexTimeMonitor/FlexTimeMonitor/Registry/: RegistrySettings.cs
FlexTimeMonitor/FlexTimeMonitor/ViewModels/: MainViewModel.cs  MenuViewModel.cs  SelectionViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  WorkDayGridViewModel.cs
FlexTimeMonitor/FlexTimeMonitor/Views/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainView.xaml  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SelectionSummaryView.xaml  SelectionSummaryView.xaml.cs  SelectionSummaryViewModel.cs  SelectionView.xaml  SelectionView.xaml.cs  SelectionViewModel.cs  WorkDayGridItemViewModel.cs  WorkDayGridView.xaml  WorkDayGridView.xaml.cs  WorkDayGridViewModel.cs
FlexTimeMonitor/FlexTimeMonitor/Windows/: AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OptionsWindow.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  WorkdayGrid.xaml  WorkdayGrid.xaml.cs
FlexTimeMonitor/FlexTimeMonitor/Work/: WorkDay.cs  WorkDayData.cs  WorkHistory.cs  WorkHistoryFile.cs
FlexTimeMonitor/FlexTimeMonitor/WorkHistory/: WorkDay.cs  WorkDayData.cs  WorkHistory.cs  WorkHistoryFile.cs
FlexTimeMonitor/Helper/: XmlHelper.cs
FlexTimeMonitor/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
FlexTimeMonitor/Windows/: AboutWindow.xaml  OptionsWindow.xaml  OptionsWindow.xaml.cs  WorkDayPropertiesWindow.xaml
FlexTimeMonitor/WorkHistory/: WorkDayData.cs  WorkHistory.cs
FlexTimeMonitor/doc/: Copy to Autostart - FlexTimeMonitor.lnk
FlexTimeMonitor2/FlexTimeMonitor/: FlexTimeMonitor.csproj
FlexTimeMonitor3/: FlexTimeMonitor.sln.GhostDoc.xml
FlexTimeMonitor3/FlexTimeMonitor/: App.xaml  FlexTimeMonitor.csproj  MainWindow.xaml.cs
TimeManagerDlx/: Program.cs  TimeManagerDlx_TemporaryKey.pfx
doc/: History.txt  Readme.txt
src/: FlexTimeMonitor.sln
src/FlexTimeMonitor/: App.xaml  App.xaml.cs  FlexTimeMonitor.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  app.config
src/FlexTimeMonitor.Contracts/: FlexTimeMonitor.Contracts.csproj
src/FlexTimeMonitor.Contracts/Properties/: AssemblyInfo.cs
src/FlexTimeMonitor.DataAccess/: FlexTimeMonitor.DataAccess.csproj  WorkHistoryService.cs
src/FlexTimeMonitor.DataAccess/Properties/: AssemblyInfo.cs
src/FlexTimeMonitor/Facility/: SingleInstance.cs
src/FlexTimeMonitor/Infrastructure/: AppLogging.cs  SingleInstance.cs
src/FlexTimeMonitor/Notifications/: NotificationIcon.cs  NotificationTextCreator.cs
src/FlexTimeMonitor/Properties/: AssemblyInfo.cs  AssemblyInfoShared.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/FlexTimeMonitor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/FlexTimeMonitor/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MenuView.xaml  OptionsDialog.xaml  OptionsDialog.xaml.cs  OptionsView.xaml  OptionsViewModel.cs  SelectionView.xaml  SelectionViewModel.cs  WorkDayGridItemViewModel.cs  WorkDayGridView.xaml  WorkDayGridViewModel.cs  WorkDayListItemViewModel.cs  WorkdayListView.xaml  WorkdayListView.xaml.cs
src/FlexTimeMonitor/Win32/: PowerModeObserver.cs  RegistrySettings.cs  Window.cs
tags/TimeManagerDlx/: Thumbs.db
trunk/FlexTimeMonitor/: FlexTimeMonitor.sln
trunk/FlexTimeMonitor3/: FlexTimeMonitor.sln
(+135 files in other folders)
