{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.255803",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "fullDescription": {
                "text": "Dependency Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.255803 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dev/Source/Repos/DEVA9N/FlexTimeMonitor/src/FlexTimeMonitor/FlexTimeMonitor.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dev/Source/Repos/DEVA9N/FlexTimeMonitor/src/FlexTimeMonitor/FlexTimeMonitor.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.255803 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dev/Source/Repos/DEVA9N/FlexTimeMonitor/src/FlexTimeMonitor.Contracts/FlexTimeMonitor.Contracts.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.255803 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dev/Source/Repos/DEVA9N/FlexTimeMonitor/src/FlexTimeMonitor.DataAccess/FlexTimeMonitor.DataAccess.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.255803",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_M",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.GridColumnStylesCollection, System.Windows.Forms.GridTablesFactory, System.Windows.Forms.GridTableStylesCollection, System.Windows.Forms.IDataGridEditingService, System.Windows.Forms.DataGrid, System.Windows.Forms.DataGrid.HitTestType, System.Windows.Forms.DataGridBoolColumn, System.Windows.Forms.DataGridCell, System.Windows.Forms.DataGridColumnStyle, System.Windows.Forms.DataGridLineStyle, System.Windows.Forms.DataGridParentRowsLabelStyle, System.Windows.Forms.DataGridPreferredColumnWidthTypeConverter, System.Windows.Forms.DataGridTableStyle, System.Windows.Forms.DataGridTextBox, System.Windows.Forms.DataGridTextBoxColumn"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_M",
          "message": {
            "text": "Windows Forms Deprecated controls : DataGrid needs to be replaced with DataGridView. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dev/Source/Repos/DEVA9N/FlexTimeMonitor/src/FlexTimeMonitor/Views/WorkDayGridView.xaml.cs"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.3.255803",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}