<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1468" measuredH="708" mockupW="1146" mockupH="660">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="487" y="105" w="460" h="563" measuredW="460" measuredH="563" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="460" h="563" measuredW="162" measuredH="100" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>March%202015</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="41" w="431" h="507" measuredW="295" measuredH="181" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Date%2C%20Discrepancy%2C%20Note%0AMo.%2012.3.2014%5Cr%209%3A30%20-%2019%3A30%2C%20+1h%2C%20My%20Project%0ATue.%2013.3.2014%5Cr%209%3A30%20-%2019%3A30%2C%20+1h%2C%20Another%20Project%20%5Cr%20My%20Project%0AWed.%2014.3.2014%5Cr%209%3A30%20-%2019%3A30%2C%20+1h%2C%20P12345%5CrP54321%0AThu.%2015.3.2014%5Cr%209%3A30%20-%2019%3A30%2C%20+1h%2C%20Meeting%0AFr.%2016.3.2014%5Cr%209%3A30%20-%2019%3A30%2C%20+1h%2C%20Something</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="330" y="105" w="150" h="563" measuredW="150" measuredH="563" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="150" h="563" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <tabHPosition>left</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="26" w="150" h="537" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <selectedIndex>6</selectedIndex>
            <text>2012%0A2013%0A2014%0A2015%0A-%20January%0A-%20February%0A-%20March</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="583" y="198" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="771" y="207" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="955" y="106" w="214" h="561" measuredW="214" measuredH="561" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="214" h="561" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="21" w="214" h="540" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>F%20Win%0A%20-%20P12345%0A%20-%20P54321%0AF%20Other%0A%20-%20Another%20Project%20%0A%20-%20My%20Project%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1239" y="246" w="229" h="256" measuredW="229" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="229" h="256" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Tue%2013.3.2015%20-%20Note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="43" w="-1" h="-1" measuredW="199" measuredH="171" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <text>Project%2C%20Time%2C%20Delete%0AAnother%20Project%2C%203h%2C%20%28x%29%0AMy%20Project%2C%202h%2C%20%28x%29%0AP12345%2C%202h%2C%20%28x%29%0AP54321%2C%202h%2C%20%28x%29%0A...New...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="322" y="48" w="862" h="653" measuredW="862" measuredH="653" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="861" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Flex%20Time%20Monitor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="862" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>File%2C%20Edit%2C%20View%2C%20Help</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="1056" y="237" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="897" y="207" w="159" h="51" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1239" y="92" w="131" h="137" measuredW="131" measuredH="137" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="131" h="137" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Tue%2013.3.2015</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="41" w="63" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>9%3A30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="71" w="63" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>19%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="44" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="74" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <text>End</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1239" y="524" w="131" h="184" measuredW="131" measuredH="184" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="131" h="184" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>My%20Project</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="35" w="101" h="113" measuredW="101" measuredH="113" zOrder="1" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="56" w="63" h="-1" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabled</state>
                <text>11%3A30</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="86" w="63" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabled</state>
                <text>13%3A30</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="59" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Start</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="89" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>End</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="0" w="63" h="-1" measuredW="29" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <state>focused</state>
                <text>2h</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Time</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="1224" y="62" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1216" y="229" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="1216" y="509" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1092" y="633" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>