Version 1.2.0.45
--------------------------------------------------------------------------------
-modified saving the history to rename the original file and then create a new one to fix the 0x0 issue
-fixed: MainWindow references

Version 1.2.0.42
--------------------------------------------------------------------------------
- added: acquires the settings of previous installed instances
- added support for power saving

- saving history when the session ends to hopefully fix the rare issue where the history is not saved
- added "Save History" dialog that appears when the user closes the application
- removed "Quit without Save" menu item
-fixed issue where the window was still visible when minimized

Version 1.2.0.38
--------------------------------------------------------------------------------
- commits cell changes before saving the history
- disabled add row because it creates another instance for the current date

Version 1.2.0.37
--------------------------------------------------------------------------------
-plain look, removed the fancy coloring

Version 1.2.0.36
--------------------------------------------------------------------------------
-fixed application icon that did not appear in the taskbar

Version 1.2.0.32
--------------------------------------------------------------------------------
-fixed auto save of todays end time

Version 1.2.0.31
--------------------------------------------------------------------------------
-fixed application icon that did not appear in the taskbar

Version 1.2.0.31
--------------------------------------------------------------------------------
-fixed auto save of todays end time

Version 1.2.0.29
--------------------------------------------------------------------------------
-fixed wrong calculation for Remaining time shown in the notification balloon tip

Version 1.2.0.28
--------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////
///															     ///
///     !!  ATTENTION MAJOR DATA STRUCTURE CHANGE !!             ///
///															     ///
////////////////////////////////////////////////////////////////////
///															     ///
/// That means that you will no longer be able to read your old  ///
/// history files.												 ///
/// You may or may not be able to update the history file		 ///
/// manually.													 ///		
///															     ///
////////////////////////////////////////////////////////////////////

-added columns for WeekOfYear and WeekDay
-added highlighting for odd / even weeks
-added highlighting for Mondays (week starter)
-refactored MainWindow and moved code to other classes
-improved error handling if the history file cannot be loaded
-removed refresh menu item
-implemented proper 2 way binding for the datagrid
-added Discrepancy column to store special occasion time discrepancies like skipped lunch, doctors appointment, etc
-added tooltips for the column headers
-added menu items for save and refresh
-removed debug code
-changed data structure
-will cause data loss if started on old data
-supports to add new data entries (unstable, untested)
-fixed cell editing issue (#8) when returning from minimized window state
-modified: balloon tip now shows only on right mouse click
-fixed: datagrid items are updated before showing the window

Version 1.2.0.24
--------------------------------------------------------------------------------
-fixed bug that stopped the application from quitting after loading an invalid history file
-fixed flickering balloon tip
-fixed balloon text

Version 1.2.0.22
--------------------------------------------------------------------------------
-added: creates a backup file before saving the history data to prevent data loss if the program is exited unexpectedly

Version 1.2.0.21
--------------------------------------------------------------------------------
-fixed: Remaining (positive until estimated end, negative afterwards)
-fixed: Overtime is the opposite of remaining time (negative until estimated end, positive afterwards) 
-fixed: time formating now set to HH:MM:SS for all instances
-fixed: Overall was calculated incorrectly. It was possible to get positive Overall although the intended time was not met (maybe check your record).

Version 1.2.0.20
--------------------------------------------------------------------------------
-fixed: cell time format (24:00)
-fixed: cell edit with correct date
-fixed: bug which erased the history after a new version was installed
-fixed: some calculatings
-added: better visual styless

Version 1.1.x
--------------------------------------------------------------------------------
-completely rewritten for .NET 4.0 and WPF
-added: menu
-added: options dialog
-addes: editable table
-added: possibility to add a note
