<Window x:Class="A9N.FlexTimeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flex Time Monitor" Height="346" Width="532" Closing="Window_Closing" StateChanged="Window_StateChanged" MinWidth="400" MinHeight="200">
    <Grid>
        <StatusBar Name="statusBar1" DockPanel.Dock="Bottom" Width="Auto" Height="23" DataContext="{Binding}" VerticalAlignment="Bottom">
            <TextBlock>Days</TextBlock>
            <TextBlock Name="statusBarDayCountValue" Width="60"></TextBlock>
            <Separator/>
            <TextBlock>Overall</TextBlock>
            <TextBlock Name="statusBarOverallValue" Width="60"></TextBlock>
            <Separator/>
            <TextBlock>Intended</TextBlock>
            <TextBlock Name="statusBarIntendedValue" Width="60"></TextBlock>
            <Separator/>
            <TextBlock>Difference</TextBlock>
            <TextBlock Name="statusBarDifferenceValue" Width="60"></TextBlock>
        </StatusBar>
        <DataGrid AutoGenerateColumns="False" Name="dataGridWorkDays" ItemsSource="{Binding}" GridLinesVisibility="All" Margin="12,27,12,29" SelectionChanged="dataGridWorkDays_SelectionChanged" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"  Binding="{Binding Start, StringFormat={}\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Start"  Binding="{Binding Start, StringFormat=t}" />
                <DataGridTextColumn Header="End"  Binding="{Binding End, StringFormat=t}" />
                <DataGridTextColumn Header="Estimated"  Binding="{Binding Estimated, StringFormat=t}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overtime"  Binding="{Binding OverTimeString}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Note"  Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Width="Auto" Height="25" Name="mainMenu" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File" Name="menuItemFile" Click="menuItemFile_Click">
                <MenuItem Header="Quit" Name="MenuItemQuit" />
            </MenuItem>
            <MenuItem Header="Options" Name="menuItemOptions">
                <MenuItem Header="Edit" Click="MenuItemEditOptions_Click_1" Name="menuItemEditOptions" />
            </MenuItem>
            <MenuItem Header="Help" Name="menuItemHelp">
                <MenuItem Header="About" Click="MenuItemAbout_Click" Name="menuItemAbout" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
